<!DOCTYPE html>
<html lang="en" xml:lang="en">
 <head>
    <meta charset="utf-8">
    <title>Rodney-Fan Club</title>
        <style>
    label { float: left; width: 150px; text-align: right; padding-right: 10px; margin-top: 10px; }
    input, textarea { margin-top: 10px; margin-left:10px} #mySubmit { margin-left: 110px; }
    h1 {text-align:center; background-color:aqua; color:red; border:solid 4px gold;font-size:40px; border-radius: 15px;box-shadow: 5px 5px 15px black}
    h2 { color:red;}
    body {background: linear-gradient(aqua, gold); background-color: yellow}
    p {background-color:; font-size:20px; color:red}
    table {box-shadow: 5px 5px 15px red; border:solid 1px ; font-size:10px; color:red; border-radius:5px;width:100%;text-align:center; background-color:gold;}
    .wrapper {text-align:center}
    form { background: linear-gradient(aqua, gold); background-color: yellow; width: 800px; font-family: Arial, sans-serif; padding: 10px;}
        </style>
 </head>
 <body>
    <h1> Join the Rodney Fan Club</h1>
    <div class="wrapper">
    <table border="2">
        <tr>
            <td><a href="RodneyHomePage.html"><h2>Home<h2></a></td>
            <td><a href="onthefield.html"><h2>On the Field<h2></a></td>
            <td><a href="survey.html"><h2>Survey<h2></a></td>
            <td><a href="rodneyoffthefield.html"><h2>Off the Field<h2></a></td>
            <td><a href="Fan.html"><h2>Rodney Fan Club<h2></a></td>
    </tr>
    </table></br>

        <form>
            <fieldset><legend>Please Input Information</legend>
                        <label for="name">Name:</label>
                        <input tabindex="1" type="text" id="name" name="name"><br />
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" size="20"><br /><br />
                        <label for="Gender">Gender:</label>
                        <input tabindex="1" type="text" id="Gender" name="Gender"><br />
                        <label for="Age">Age:</label>
                        <input tabindex="1" type="text" id="Age" name="Age"><br />
                         <label for="Month">Birthday Month:</label>
                        <input tabindex="1" type="text" id="Month" name="Month"><br />
            </fieldset>
            <input type="submit" value="Submit and Join Fan Club"><br/>
        </form>

 </body>

</html>