<!DOCTYPE html> 
<html lang="en" xml:lang="en"> 
 <head> 
    <meta charset="utf-8"> 
    <title>Rodney-On the Field</title> 
    <style>
    h1 {text-align:center; background-color:aqua; color:red; border:solid 4px gold;font-size:40px; border-radius: 15px;box-shadow: 5px 5px 15px black}
    h2 { color:red;}
body {background: linear-gradient(aqua, gold); background-color: yellow}
p {background-color:; font-size:20px; color:red}
table {box-shadow: 5px 5px 15px red; border:solid 1px ; font-size:10px; color:red; border-radius:5px;width:100%;text-align:center; background-color:gold;}
.wrapper {text-align:center}
	</style>
	</head>
	<body>
	<h1> Rodney Ngoh</h1>
	<div class="wrapper">
	<table border="2">
		<tr>
			<td><a href="RodneyHomePage.html"><h2>Home<h2></a></td>
			<td><a href="rodneyonthefield.html"><h2>On the Field<h2></a></td>
			<td><a href="RodneySurvey.html"><h2>Survey<h2></a></td>
			<td><a href="rodneyoffthefield.html"><h2>Off the Field<h2></a></td>
			<td><a href="Fan.html"><h2>Rodney Fan Club<h2></a></td>
	</tr>
	</table></br>
	<h2>Rodney’s Life on the Field</h2> <br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hzW-zl8HWms" frameborder="0" allowfullscreen></iframe></br>
	<h4 style="color:red"> Above is a video of Rodney's highlight video from his high school years. </h4></br> 
	 <p>Rodney is a soccer player who plays as a defender. Ngoh had quite a first season on the pitch, guiding the Saints to their most successful season since 2010. Playing in all 17 games in his first collegiate season, the freshman wasn't just a threat on the defensive end; he also played a crucial role on the offensive end during set pieces.He finished the year with a team-high six goals, four of which were game-winning finishes, ranking him tied for first in the conference with the University of Mary Washington's Riley Fisher. </p><br>
	


	</body>
</html>